import pygame as py
from pygame.locals import *
from sys import exit

py.init()
screen=py.display.set_mode((640,480),0,32)

b='sushiplate.jpg'
s='fugu.png'

bg=py.image.load(b).convert()
sp=py.image.load(s).convert_alpha()

clock=py.time.Clock()

x,y=20.,100.
speed_x,speed_y=133.,170.

while True:
    for event in py.event.get():
        if event.type==QUIT:
            exit()
    
    screen.blit(bg,(0,0))
    screen.blit(sp,(x,y))
    
    time_passed=clock.tick(60)
    time_passed_seconds=time_passed/1000.0
    
    x+=speed_x*time_passed_seconds
    y+=speed_y*time_passed_seconds
    
    if x > 640-sp.get_width():
        speed_x=-speed_x
        x=640-sp.get_width()
    elif x<0:
        speed_x=-speed_x
        x=0.
    if y > 480-sp.get_height():
        speed_y=-speed_y
        y=480-sp.get_height()
    elif y<0:
        speed_y=-speed_y
        y=0. 
    py.display.update()    